# API Token

cloudflare_api_token = "#{cloudflare_api_token}#"

# A Records

a_record_1_name = "#{a_record_1_name}#"
a_record_1_value = "#{a_record_1_value }#"
a_record_2_name = "#{a_record_2_name}#"
a_record_2_value = "#{a_record_2_value}#"
a_record_3_name = "#{a_record_3_name}#"
a_record_3_value = "#{a_record_3_value}#"
a_record_4_name = "#{a_record_4_name}#"
a_record_4_value = "#{a_record_4_value}#"
a_record_5_name = "#{a_record_5_name}#"
a_record_5_value = "#{a_record_5_value}#"
a_record_6_name = "#{a_record_6_name}#"
a_record_6_value = "#{a_record_6_value}#"

# Zone ID

cloudflare_zone_id = "#{cloudflare_zone_id}#"

# CNAME Records

cname_record_1_name = "#{cname_record_1_name}#"
cname_record_1_value = "#{cname_record_1_value}#"
cname_record_2_name = "#{cname_record_2_name}#"
cname_record_2_value = "#{cname_record_2_value}#"

# MX Records

mx_record_1_name = "#{mx_record_1_name}#"
mx_record_1_value = "#{mx_record_1_value}#"

# SRV Records

srv_record_1_name = "#{srv_record_1_name}#"
srv_record_1_service = "#{srv_record_1_service}#"
srv_record_1_proto = "#{srv_record_1_proto}#"
srv_record_1_srv_name = "#{srv_record_1_srv_name}#"
srv_record_1_priority = "#{srv_record_1_priority}#"
srv_record_1_weight = "#{srv_record_1_weight}#"
srv_record_1_port = "#{srv_record_1_port}#"
srv_record_1_target = "#{srv_record_1_target}#"
srv_record_2_name = "#{srv_record_2_name}#"
srv_record_2_service = "#{srv_record_2_service}#"
srv_record_2_proto = "#{srv_record_2_proto}#"
srv_record_2_srv_name = "#{srv_record_2_srv_name}#"
srv_record_2_priority = "#{srv_record_2_priority}#"
srv_record_2_weight = "#{srv_record_2_weight}#"
srv_record_2_port = "#{srv_record_2_port}#"
srv_record_2_target = "#{srv_record_2_target}#"
srv_record_3_name = "#{srv_record_3_name}#"
srv_record_3_service = "#{srv_record_3_service}#"
srv_record_3_proto = "#{srv_record_3_proto}#"
srv_record_3_srv_name = "#{srv_record_3_srv_name}#"
srv_record_3_priority = "#{srv_record_3_priority}#"
srv_record_3_weight = "#{srv_record_3_weight}#"
srv_record_3_port = "#{srv_record_3_port}#"
srv_record_3_target = "#{srv_record_3_target}#"

# TXT Records

txt_record_1_name = "#{txt_record_1_name}#"
txt_record_1_value = "#{txt_record_1_value}#"
txt_record_2_name = "#{txt_record_2_name}#"
txt_record_2_value = "#{txt_record_2_value}#"
txt_record_3_name = "#{txt_record_3_name}#"
txt_record_3_value = "#{txt_record_3_value}#"