# API Token

cloudflare_api_token = "#{CLOUDFLARE_API_TOKEN}#"

# A Records

a_record_1_name  = "#{A_RECORD_1_NAME}#"
a_record_1_value = "#{A_RECORD_1_VALUE}#"
a_record_2_name  = "#{A_RECORD_2_NAME}#"
a_record_2_value = "#{A_RECORD_2_VALUE}#"
a_record_3_name  = "#{A_RECORD_3_NAME}#"
a_record_3_value = "#{A_RECORD_3_VALUE}#"
a_record_4_name  = "#{A_RECORD_4_NAME}#"
a_record_4_value = "#{A_RECORD_4_VALUE}#"
a_record_5_name  = "#{A_RECORD_5_NAME}#"
a_record_5_value = "#{A_RECORD_5_VALUE}#"
a_record_6_name  = "#{A_RECORD_6_NAME}#"
a_record_6_value = "#{A_RECORD_6_VALUE}#"

# Zone ID

cloudflare_zone_id = "#{CLOUDFLARE_ZONE_ID}#"

# CNAME Records

cname_record_1_name  = "#{CNAME_RECORD_1_NAME}#"
cname_record_1_value = "#{CNAME_RECORD_1_VALUE}#"
cname_record_2_name  = "#{CNAME_RECORD_2_NAME}#"
cname_record_2_value = "#{CNAME_RECORD_2_VALUE}#"

# MX Records

mx_record_1_name  = "#{MX_RECORD_1_NAME}#"
mx_record_1_value = "#{MX_RECORD_1_VALUE}#"
mx_record_2_name  = "#{MX_RECORD_2_NAME}#"
mx_record_2_value = "#{MX_RECORD_2_VALUE}#"
mx_record_3_name  = "#{MX_RECORD_3_NAME}#"
mx_record_3_value = "#{MX_RECORD_3_VALUE}#"

# SRV Records

srv_record_1_name     = "#{SRV_RECORD_1_NAME}#"
srv_record_1_service  = "#{SRV_RECORD_1_SERVICE}#"
srv_record_1_proto    = "#{SRV_RECORD_1_PROTO}#"
srv_record_1_srv_name = "#{SRV_RECORD_1_SRV_NAME}#"
srv_record_1_priority = "#{SRV_RECORD_1_PRIORITY}#"
srv_record_1_weight   = "#{SRV_RECORD_1_WEIGHT}#"
srv_record_1_port     = "#{SRV_RECORD_1_PORT}#"
srv_record_1_target   = "#{SRV_RECORD_1_TARGET}#"
srv_record_2_name     = "#{SRV_RECORD_2_NAME}#"
srv_record_2_service  = "#{SRV_RECORD_2_SERVICE}#"
srv_record_2_proto    = "#{SRV_RECORD_2_PROTO}#"
srv_record_2_srv_name = "#{SRV_RECORD_2_SRV_NAME}#"
srv_record_2_priority = "#{SRV_RECORD_2_PRIORITY}#"
srv_record_2_weight   = "#{SRV_RECORD_2_WEIGHT}#"
srv_record_2_port     = "#{SRV_RECORD_2_PORT}#"
srv_record_2_target   = "#{SRV_RECORD_2_TARGET}#"
srv_record_3_name     = "#{SRV_RECORD_3_NAME}#"
srv_record_3_service  = "#{SRV_RECORD_3_SERVICE}#"
srv_record_3_proto    = "#{SRV_RECORD_3_PROTO}#"
srv_record_3_srv_name = "#{SRV_RECORD_3_SRV_NAME}#"
srv_record_3_priority = "#{SRV_RECORD_3_PRIORITY}#"
srv_record_3_weight   = "#{SRV_RECORD_3_WEIGHT}#"
srv_record_3_port     = "#{SRV_RECORD_3_PORT}#"
srv_record_3_target   = "#{SRV_RECORD_3_TARGET}#"

# TXT Records

txt_record_1_name  = "#{TXT_RECORD_1_NAME}#"
txt_record_1_value = "#{TXT_RECORD_1_VALUE}#"
txt_record_2_name  = "#{TXT_RECORD_2_NAME}#"
txt_record_2_value = "#{TXT_RECORD_2_VALUE}#"
txt_record_3_name  = "#{TXT_RECORD_3_NAME}#"
txt_record_3_value = "#{TXT_RECORD_3_VALUE}#"